/etc/adduser.conf
/etc/ca-certificates.conf
/etc/debconf.conf
/etc/deluser.conf
/etc/e2scrub.conf
/etc/fuse.conf
/etc/gai.conf
/etc/hdparm.conf
/etc/host.conf
/etc/ld.so.conf
/etc/libaudit.conf
/etc/logrotate.conf
/etc/mke2fs.conf
/etc/multipath.conf
/etc/nftables.conf
/etc/nsswitch.conf
/etc/overlayroot.conf
/etc/pam.conf
/etc/resolv.conf
/etc/rsyslog.conf
/etc/sudo.conf
/etc/sudo_logsrvd.conf
/etc/sysctl.conf
/etc/ucf.conf
/etc/updatedb.conf
/etc/usb_modeswitch.conf
/etc/xattr.conf
/etc/PackageKit/PackageKit.conf
/etc/PackageKit/Vendor.conf
/etc/UPower/UPower.conf
/etc/apparmor/parser.conf
/etc/apport/crashdb.conf
/etc/apt/apt.conf.d/20apt-esm-hook.conf
/etc/apt/apt.conf.d/20snapd.conf
/etc/dbus-1/system.d/com.ubuntu.SoftwareProperties.conf
/etc/dbus-1/system.d/org.freedesktop.ModemManager1.conf
/etc/dbus-1/system.d/org.freedesktop.PackageKit.conf
/etc/dbus-1/system.d/org.freedesktop.thermald.conf
/etc/depmod.d/ubuntu.conf
/etc/dhcp/dhclient.conf
/etc/fwupd/daemon.conf
/etc/fwupd/msr.conf
/etc/fwupd/redfish.conf
/etc/fwupd/thunderbolt.conf
/etc/fwupd/uefi_capsule.conf
/etc/fwupd/remotes.d/dell-esrt.conf
/etc/fwupd/remotes.d/lvfs-testing.conf
/etc/fwupd/remotes.d/lvfs.conf
/etc/fwupd/remotes.d/vendor-directory.conf
/etc/fwupd/remotes.d/vendor.conf
/etc/initramfs-tools/initramfs.conf
/etc/initramfs-tools/update-initramfs.conf
/etc/iscsi/iscsid.conf
/etc/ld.so.conf.d/libc.conf
/etc/ld.so.conf.d/x86_64-linux-gnu.conf
/etc/ldap/ldap.conf
/etc/lvm/lvm.conf
/etc/lvm/lvmlocal.conf
/etc/mdadm/mdadm.conf
/etc/modprobe.d/amd64-microcode-blacklist.conf
/etc/modprobe.d/blacklist-ath_pci.conf
/etc/modprobe.d/blacklist-firewire.conf
/etc/modprobe.d/blacklist-framebuffer.conf
/etc/modprobe.d/blacklist-rare-network.conf
/etc/modprobe.d/blacklist.conf
/etc/modprobe.d/intel-microcode-blacklist.conf
/etc/modprobe.d/iwlwifi.conf
/etc/modprobe.d/mdadm.conf
/etc/modules-load.d/modules.conf
/etc/needrestart/needrestart.conf
/etc/needrestart/notify.conf
/etc/polkit-1/localauthority.conf.d/50-localauthority.conf
/etc/polkit-1/localauthority.conf.d/51-ubuntu-admin.conf
/etc/rsyslog.d/20-ufw.conf
/etc/rsyslog.d/21-cloudinit.conf
/etc/rsyslog.d/50-default.conf
/etc/security/access.conf
/etc/security/capability.conf
/etc/security/faillock.conf
/etc/security/group.conf
/etc/security/limits.conf
/etc/security/namespace.conf
/etc/security/pam_env.conf
/etc/security/sepermit.conf
/etc/security/time.conf
/etc/selinux/semanage.conf
/etc/sos/sos.conf
/etc/ssh/sshd_config.d/50-cloud-init.conf
/etc/sysctl.d/10-console-messages.conf
/etc/sysctl.d/10-ipv6-privacy.conf
/etc/sysctl.d/10-kernel-hardening.conf
/etc/sysctl.d/10-magic-sysrq.conf
/etc/sysctl.d/10-network-security.conf
/etc/sysctl.d/10-ptrace.conf
/etc/sysctl.d/10-zeropage.conf
/etc/sysctl.d/99-sysctl.conf
/etc/systemd/journald.conf
/etc/systemd/logind.conf
/etc/systemd/networkd.conf
/etc/systemd/pstore.conf
/etc/systemd/resolved.conf
/etc/systemd/sleep.conf
/etc/systemd/system.conf
/etc/systemd/timesyncd.conf
/etc/systemd/user.conf
/etc/systemd/system/sshd-keygen@.service.d/disable-sshd-keygen-if-cloud-init-active.conf
/etc/tmpfiles.d/screen-cleanup.conf
/etc/ubuntu-advantage/uaclient.conf
/etc/udev/udev.conf
/etc/udisks2/udisks2.conf
/etc/ufw/sysctl.conf
/etc/ufw/ufw.conf
/etc/vmware-tools/tools.conf
/etc/vmware-tools/vgauth.conf
/etc/xdg/user-dirs.conf
/snap/core20/1822/etc/adduser.conf
/snap/core20/1822/etc/ca-certificates.conf
/snap/core20/1822/etc/deluser.conf
/snap/core20/1822/etc/e2scrub.conf
/snap/core20/1822/etc/host.conf
/snap/core20/1822/etc/ld.so.conf
/snap/core20/1822/etc/libaudit.conf
/snap/core20/1822/etc/nsswitch.conf
/snap/core20/1822/etc/resolv.conf
/snap/core20/1822/etc/ucf.conf
/snap/core20/1822/etc/xattr.conf
/snap/core20/1822/etc/apparmor/parser.conf
/snap/core20/1822/etc/dbus-1/system.d/wpa_supplicant.conf
/snap/core20/1822/etc/depmod.d/ubuntu.conf
/snap/core20/1822/etc/dhcp/dhclient.conf
/snap/core20/1822/etc/ld.so.conf.d/i386-linux-gnu.conf
/snap/core20/1822/etc/ld.so.conf.d/libc.conf
/snap/core20/1822/etc/ld.so.conf.d/x86_64-linux-gnu.conf
/snap/core20/1822/etc/modprobe.d/blacklist-ath_pci.conf
/snap/core20/1822/etc/modprobe.d/blacklist-firewire.conf
/snap/core20/1822/etc/modprobe.d/blacklist-framebuffer.conf
/snap/core20/1822/etc/modprobe.d/blacklist-rare-network.conf
/snap/core20/1822/etc/modprobe.d/blacklist.conf
/snap/core20/1822/etc/modprobe.d/iwlwifi.conf
/snap/core20/1822/etc/modules-load.d/modules.conf
/snap/core20/1822/etc/rsyslog.d/21-cloudinit.conf
/snap/core20/1822/etc/security/access.conf
/snap/core20/1822/etc/security/faillock.conf
/snap/core20/1822/etc/security/group.conf
/snap/core20/1822/etc/security/limits.conf
/snap/core20/1822/etc/security/namespace.conf
/snap/core20/1822/etc/security/pam_env.conf
/snap/core20/1822/etc/security/sepermit.conf
/snap/core20/1822/etc/security/time.conf
/snap/core20/1822/etc/sysctl.d/10-console-messages.conf
/snap/core20/1822/etc/sysctl.d/10-ipv6-privacy.conf
/snap/core20/1822/etc/sysctl.d/10-kernel-hardening.conf
/snap/core20/1822/etc/sysctl.d/10-link-restrictions.conf
/snap/core20/1822/etc/sysctl.d/10-magic-sysrq.conf
/snap/core20/1822/etc/sysctl.d/10-network-security.conf
/snap/core20/1822/etc/sysctl.d/10-ptrace.conf
/snap/core20/1822/etc/sysctl.d/10-zeropage.conf
/snap/core20/1822/etc/systemd/bootchart.conf
/snap/core20/1822/etc/systemd/journald.conf
/snap/core20/1822/etc/systemd/logind.conf
/snap/core20/1822/etc/systemd/networkd.conf
/snap/core20/1822/etc/systemd/pstore.conf
/snap/core20/1822/etc/systemd/resolved.conf
/snap/core20/1822/etc/systemd/sleep.conf
/snap/core20/1822/etc/systemd/system.conf
/snap/core20/1822/etc/systemd/timesyncd.conf
/snap/core20/1822/etc/systemd/user.conf
/snap/core20/1822/etc/systemd/system/sshd-keygen@.service.d/disable-sshd-keygen-if-cloud-init-active.conf
/snap/core20/1822/etc/systemd/system.conf.d/11-snapd-ctrl-alt-del-burst.conf
/snap/core20/1822/etc/udev/udev.conf
/snap/core20/1822/usr/lib/initramfs-tools/etc/dhcp/dhclient.conf
/snap/core20/1828/etc/adduser.conf
/snap/core20/1828/etc/ca-certificates.conf
/snap/core20/1828/etc/deluser.conf
/snap/core20/1828/etc/e2scrub.conf
/snap/core20/1828/etc/host.conf
/snap/core20/1828/etc/ld.so.conf
/snap/core20/1828/etc/libaudit.conf
/snap/core20/1828/etc/nsswitch.conf
/snap/core20/1828/etc/resolv.conf
/snap/core20/1828/etc/ucf.conf
/snap/core20/1828/etc/xattr.conf
/snap/core20/1828/etc/apparmor/parser.conf
/snap/core20/1828/etc/dbus-1/system.d/wpa_supplicant.conf
/snap/core20/1828/etc/depmod.d/ubuntu.conf
/snap/core20/1828/etc/dhcp/dhclient.conf
/snap/core20/1828/etc/ld.so.conf.d/i386-linux-gnu.conf
/snap/core20/1828/etc/ld.so.conf.d/libc.conf
/snap/core20/1828/etc/ld.so.conf.d/x86_64-linux-gnu.conf
/snap/core20/1828/etc/modprobe.d/blacklist-ath_pci.conf
/snap/core20/1828/etc/modprobe.d/blacklist-firewire.conf
/snap/core20/1828/etc/modprobe.d/blacklist-framebuffer.conf
/snap/core20/1828/etc/modprobe.d/blacklist-rare-network.conf
/snap/core20/1828/etc/modprobe.d/blacklist.conf
/snap/core20/1828/etc/modprobe.d/iwlwifi.conf
/snap/core20/1828/etc/modules-load.d/modules.conf
/snap/core20/1828/etc/rsyslog.d/21-cloudinit.conf
/snap/core20/1828/etc/security/access.conf
/snap/core20/1828/etc/security/faillock.conf
/snap/core20/1828/etc/security/group.conf
/snap/core20/1828/etc/security/limits.conf
/snap/core20/1828/etc/security/namespace.conf
/snap/core20/1828/etc/security/pam_env.conf
/snap/core20/1828/etc/security/sepermit.conf
/snap/core20/1828/etc/security/time.conf
/snap/core20/1828/etc/sysctl.d/10-console-messages.conf
/snap/core20/1828/etc/sysctl.d/10-ipv6-privacy.conf
/snap/core20/1828/etc/sysctl.d/10-kernel-hardening.conf
/snap/core20/1828/etc/sysctl.d/10-link-restrictions.conf
/snap/core20/1828/etc/sysctl.d/10-magic-sysrq.conf
/snap/core20/1828/etc/sysctl.d/10-network-security.conf
/snap/core20/1828/etc/sysctl.d/10-ptrace.conf
/snap/core20/1828/etc/sysctl.d/10-zeropage.conf
/snap/core20/1828/etc/systemd/bootchart.conf
/snap/core20/1828/etc/systemd/journald.conf
/snap/core20/1828/etc/systemd/logind.conf
/snap/core20/1828/etc/systemd/networkd.conf
/snap/core20/1828/etc/systemd/pstore.conf
/snap/core20/1828/etc/systemd/resolved.conf
/snap/core20/1828/etc/systemd/sleep.conf
/snap/core20/1828/etc/systemd/system.conf
/snap/core20/1828/etc/systemd/timesyncd.conf
/snap/core20/1828/etc/systemd/user.conf
/snap/core20/1828/etc/systemd/system/sshd-keygen@.service.d/disable-sshd-keygen-if-cloud-init-active.conf
/snap/core20/1828/etc/systemd/system.conf.d/11-snapd-ctrl-alt-del-burst.conf
/snap/core20/1828/etc/udev/udev.conf
/snap/core20/1828/usr/lib/initramfs-tools/etc/dhcp/dhclient.conf
/snap/lxd/23541/etc/logrotate.conf
/snap/lxd/23541/etc/lvm/lvm.conf
/snap/lxd/24322/etc/logrotate.conf
/snap/lxd/24322/etc/lvm/lvm.conf
/snap/snapd/18357/etc/ld.so.conf
/snap/snapd/18357/etc/apt/apt.conf.d/20snapd.conf
/snap/snapd/18357/etc/ld.so.conf.d/libc.conf
/snap/snapd/18357/etc/ld.so.conf.d/x86_64-linux-gnu.conf
/snap/snapd/18596/etc/ld.so.conf
/snap/snapd/18596/etc/apt/apt.conf.d/20snapd.conf
/snap/snapd/18596/etc/ld.so.conf.d/libc.conf
/snap/snapd/18596/etc/ld.so.conf.d/x86_64-linux-gnu.conf
/usr/lib/initramfs-tools/etc/dhcp/dhclient.conf
